<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/wallet_label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/wallet_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:drawablePadding="4dp"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/arrow_right"
                app:drawableTint="@color/colorAccent" />
        </FrameLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_label_container"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/white40" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/plus"/>
    </RelativeLayout>
</layout>